apiVersion: v1
kind: ConfigMap
metadata:
  name: prima-app-config
data:
  AWS_REGION: "{{ .Values.env.AWS_REGION }}"
  S3_BUCKET: "{{ .Values.env.S3_BUCKET }}"
  DYNAMODB_TABLE: "{{ .Values.env.DYNAMODB_TABLE }}"